MONGO_URI=mongodb+srv://sharmaji2002178:Ne1782ha@cluster0.ighej5l.mongodb.net/Hawker
JWT_SECRET=Improvingtheconditionofstreethawkers
PORT=3000
GOOGLE_SIGNIN_CLIENT_ID=85478123981-movailm7ao3v4gnli8rpg2jcvlcva2ru.apps.googleusercontent.com